{
  "name": "url-shortener-api",
  "version": "0.0.1",
  "description": "URL Shortener written in TypeScript",
  "main": "src/server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "nodemon src.server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threes-was-taken/url-shortener.git"
  },
  "keywords": [],
  "author": "Dries Verelst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threes-was-taken/url-shortener/issues"
  },
  "homepage": "https://github.com/threes-was-taken/url-shortener#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nanoid": "^3.1.20",
    "typescript": "^4.1.3",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
